[gd_scene load_steps=8 format=3 uid="uid://cquyq783r7jcw"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_y85tf"]
[ext_resource type="Texture2D" uid="uid://dskuy5occvivy" path="res://Rocky Roads/Enemies/frog.png" id="2_bh752"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5s1y"]
size = Vector2(26, 6)

[sub_resource type="Animation" id="Animation_ppyvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n5i3l"]
resource_name = "Walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2l7p"]
_data = {
"RESET": SubResource("Animation_ppyvu"),
"Walk": SubResource("Animation_n5i3l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxy44"]
radius = 4.98782
height = 27.998

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y85tf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -1)
texture = ExtResource("2_bh752")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 12)
shape = SubResource("RectangleShape2D_w5s1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2l7p")
}
autoplay = "Walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="ColisiónMatar" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 10)
rotation = 1.55897
shape = SubResource("CapsuleShape2D_oxy44")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(19, 3)
scale = Vector2(0.2, 0.2)
target_position = Vector2(0, 80)
collision_mask = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
