[gd_scene load_steps=3 format=3 uid="uid://cvy8d7bhykjf7"]

[ext_resource type="Texture2D" uid="uid://cmbh8jj2hijeu" path="res://Rocky Roads/Enemies/spikes.png" id="1_fhkt4"]
[ext_resource type="Script" path="res://Scripts/Spikes.gd" id="1_xxtjd"]

[node name="Spikes" type="Node2D"]

[node name="Spikes2D" type="Area2D" parent="."]
script = ExtResource("1_xxtjd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spikes2D"]
position = Vector2(5, 8)
scale = Vector2(1.25, 0.9375)
polygon = PackedVector2Array(1.6, 6.4, 4, -4, 7.2, 3.2, 9.6, -3.2, 12.8, 6.4, 8, 6.4)

[node name="Sprite2D" type="Sprite2D" parent="Spikes2D"]
position = Vector2(14, 8)
texture = ExtResource("1_fhkt4")
hframes = 4

[connection signal="body_entered" from="Spikes2D" to="Spikes2D" method="_on_body_entered"]
